{
  "domain": "querisskin.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#6ac3d7",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "ecom-beauty"
  },
  "bg_color": "#6ac3d7",
  "repository": "ecomplus-stores/querisskin",
  "logo": "/img/uploads/354031108_817064259529467_7894490527394847092_n.jpg",
  "name": "querisskin",
  "short_name": "QUERIS SKIN",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "/img/uploads/354031108_817064259529467_7894490527394847092_n.jpg",
  "font_family": "_",
  "favicon": "/img/uploads/imagem-do-whatsapp-de-2023-10-26-a-s-15.41.11_912c4574.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#91cace",
  "icon": "/img/uploads/354031108_817064259529467_7894490527394847092_n.jpg",
  "store_id": 51471,
  "description": "💎 Dermocosméticos para todos os tipos de pele\nInovação e tecnologia de alta performance!",
  "large_icon": "/img/uploads/imagem-do-whatsapp-de-2023-10-17-a-s-16.32.04_f48d52be.jpg"
}